
@color: #f0f2f4;
@side-padding: 15;
@basis-padding:10;
@tool-widht:320;
@toolbox-color:#2f3031;

.border-style {
  border: 1px black solid;
}

.center-label {
    margin-left: auto;
    margin-right: auto;
}

.inline-block {
display: inline-block;
}

body{
  color: @color;
}

.row span {
    .center-label;
}

.container {
  max-width: @tool-widht+0px;
  background-color: @toolbox-color;
}

.tool-box {
  max-width: 100%;
  .border-style;
  padding: @basis-padding+0px @side-padding+0px;
}

.row {
  margin-right: auto;
  width: 100%;
  height:50px;
  .border-style;
}

.row-content
{
  .inline-block;
}

.alias {
  width: 45%;
  height: 100%;
}

.quote {
  width: 30%;
  height:100%;
}

.incr {
  margin:auto;
  width: 21%;
  height:100%;
}
